# todo-list-dotnet

./: README.md  TodoList.sln  docker-compose.yml
src/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http
src/Todo.Api/Controllers/: AuthController.cs  TodoController.cs
src/Todo.Api/Dtos/: AdminTodoReadDto.cs  AuthDtos.cs  CreateTodoDto.cs  LoginDto.cs  PatchTodoDto.cs  RegisterByAdminDto.cs  RegisterSelfDto.cs  TodoReadDto.cs  UpdateTodoDto.cs
src/Todo.Api/Mapping/: TodoProfile.cs
src/Todo.Api/Services/: AuthService.cs  TodoService.cs
src/Todo.Api/Setup/: IdentitySeeder.cs
src/Todo.Core/Auth/: AppRoles.cs
src/Todo.Core/Entities/: TodoItem.cs
src/Todo.Core/Repositories/: ITodoRepository.cs
src/Todo.Core/UnitOfWork/: IUnitOfWork.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Auth/: AppRoles.cs  ApplicationUser.cs
src/Todo.Infrastructure/Data/: AppDbContext.cs
src/Todo.Infrastructure/Data/Migrations/: 20250815131800_InitialCreate.Designer.cs  20250815131800_InitialCreate.cs  20250815191139_IdentityInit.Designer.cs  20250815191139_IdentityInit.cs  20250815191336_AddTodoOwner.Designer.cs  20250815191336_AddTodoOwner.cs  AppDbContextModelSnapshot.cs
src/Todo.Infrastructure/Repositories/: TodoRepository.cs
src/Todo.Infrastructure/UnitOfWork/: UnitOfWork.cs
